<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-Rf-Hd5">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-Ef-8AV">
                                <rect key="frame" x="219" y="267" width="163" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-xE-5Tf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-q9-goF">
                                <rect key="frame" x="118" y="373" width="365" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-W2-4mY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aXD-Qi-ehE">
                                                <variation key="widthClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hsI-cL-p4z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-j0-Ncj">
                                        <rect key="frame" x="308" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjz-hf-wEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Du-ak-dU9"/>
                            <constraint firstItem="DpQ-xE-5Tf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5TT-eB-sGK"/>
                            <constraint firstItem="P7D-Ef-8AV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77q-0d-wwr"/>
                            <constraint firstItem="cYo-q9-goF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4k-MD-CDr"/>
                            <constraint firstItem="cYo-q9-goF" firstAttribute="top" secondItem="P7D-Ef-8AV" secondAttribute="bottom" constant="40" id="OpU-Js-5fE">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHf-Rf-Hd5" secondAttribute="bottom" id="ZWG-oA-Jux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHf-Rf-Hd5" secondAttribute="trailing" id="aR1-al-8yE"/>
                            <constraint firstItem="rhP-W2-4mY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dSI-Nz-1al"/>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wuf-20-6HZ"/>
                            <constraint firstItem="DpQ-xE-5Tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysp-Dt-MI6"/>
                            <constraint firstItem="P7D-Ef-8AV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zgg-DN-Swa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DpQ-xE-5Tf" id="poM-tB-AUr"/>
                        <outlet property="locationField" destination="rhP-W2-4mY" id="IFS-Zr-CFg"/>
                        <outlet property="temperatureLabel" destination="P7D-Ef-8AV" id="qgx-uA-NaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2200" height="1467"/>
    </resources>
</document>
