<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38R-du-OKU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-Rf-Hd5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omsk, Russia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-8a-8pq">
                                <rect key="frame" x="20" y="139" width="560" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-Ef-8AV">
                                <rect key="frame" x="219" y="214" width="163" height="66"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-xE-5Tf">
                                <rect key="frame" x="290" y="237" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-3t-kbF" userLabel="Vertical Spacer">
                                <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="19o-VA-kYI">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-q9-goF">
                                <rect key="frame" x="119" y="320" width="362" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-W2-4mY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aXD-Qi-ehE">
                                                <variation key="widthClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hsI-cL-p4z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-j0-Ncj">
                                        <rect key="frame" x="308" y="0.0" width="54" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvz-hB-MT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1An-yw-Su7"/>
                            <constraint firstItem="cYo-q9-goF" firstAttribute="top" secondItem="Inj-3t-kbF" secondAttribute="bottom" id="3Uu-XT-liC"/>
                            <constraint firstItem="P7D-Ef-8AV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77q-0d-wwr"/>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9gl-XM-0po"/>
                            <constraint firstItem="aA0-8a-8pq" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D3Q-R2-ZTP"/>
                            <constraint firstItem="cYo-q9-goF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4k-MD-CDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA0-8a-8pq" secondAttribute="trailing" id="NxM-7O-t76"/>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ONM-iK-V4A"/>
                            <constraint firstItem="aA0-8a-8pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIt-pd-Rhu"/>
                            <constraint firstItem="Inj-3t-kbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WM6-rv-4fx"/>
                            <constraint firstItem="aA0-8a-8pq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bIe-Ek-7WE"/>
                            <constraint firstItem="rhP-W2-4mY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dSI-Nz-1al"/>
                            <constraint firstItem="P7D-Ef-8AV" firstAttribute="top" secondItem="aA0-8a-8pq" secondAttribute="bottom" constant="40" id="gHb-bj-ETu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="P7D-Ef-8AV" firstAttribute="bottom" secondItem="Inj-3t-kbF" secondAttribute="top" id="kGj-ct-aiO"/>
                            <constraint firstItem="xHf-Rf-Hd5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n7f-Lq-v9c"/>
                            <constraint firstItem="DpQ-xE-5Tf" firstAttribute="centerY" secondItem="P7D-Ef-8AV" secondAttribute="centerY" id="qfP-z8-R2M"/>
                            <constraint firstItem="Inj-3t-kbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qx1-su-4yz"/>
                            <constraint firstItem="Inj-3t-kbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rqG-3x-NZd"/>
                            <constraint firstItem="DpQ-xE-5Tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysp-Dt-MI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="VBT-Ts-m4c">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NvY-Yh-iL1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HmP-lg-PNb" kind="show" id="xl7-Be-nvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DpQ-xE-5Tf" id="poM-tB-AUr"/>
                        <outlet property="locationField" destination="rhP-W2-4mY" id="IFS-Zr-CFg"/>
                        <outlet property="placeNameLabel" destination="aA0-8a-8pq" id="YrE-nt-oPr"/>
                        <outlet property="temperatureLabel" destination="P7D-Ef-8AV" id="qgx-uA-NaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dtg-GD-beA">
            <objects>
                <tableViewController id="HmP-lg-PNb" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mrc-85-tfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature units" id="1xc-F8-uaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="OR7-2H-itw">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OR7-2H-itw" id="YSP-KB-P2z">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-u4-f4T">
                                                    <rect key="frame" x="24" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVI-u4-f4T" firstAttribute="centerY" secondItem="YSP-KB-P2z" secondAttribute="centerY" id="HuH-Vd-Umh"/>
                                                <constraint firstItem="uVI-u4-f4T" firstAttribute="leading" secondItem="YSP-KB-P2z" secondAttribute="leadingMargin" constant="16" id="zmP-85-fUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="IY8-LR-Ycr">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY8-LR-Ycr" id="9tc-Mr-DXj">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-48-R4Z">
                                                    <rect key="frame" x="24" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lB-48-R4Z" firstAttribute="centerY" secondItem="9tc-Mr-DXj" secondAttribute="centerY" id="1fa-YN-gwJ"/>
                                                <constraint firstItem="2lB-48-R4Z" firstAttribute="leading" secondItem="9tc-Mr-DXj" secondAttribute="leadingMargin" constant="16" id="zd5-zf-JaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="6Kl-8s-abZ">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kl-8s-abZ" id="Epq-dC-Ghn">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-us-3x8">
                                                    <rect key="frame" x="24" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bba-us-3x8" firstAttribute="centerY" secondItem="Epq-dC-Ghn" secondAttribute="centerY" id="4tH-Lb-tzq"/>
                                                <constraint firstItem="bba-us-3x8" firstAttribute="leading" secondItem="Epq-dC-Ghn" secondAttribute="leadingMargin" constant="16" id="vyw-gs-OIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HmP-lg-PNb" id="FS7-PQ-atW"/>
                            <outlet property="delegate" destination="HmP-lg-PNb" id="23Z-g1-dZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tvz-9Q-0n7"/>
                    <connections>
                        <outlet property="celsiusCell" destination="OR7-2H-itw" id="QJw-xp-Ldi"/>
                        <outlet property="farenheitCell" destination="IY8-LR-Ycr" id="8cC-Vi-IzE"/>
                        <outlet property="kelvinCell" destination="6Kl-8s-abZ" id="tMs-3m-3sC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxY-0U-k6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OO-SB-fTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38R-du-OKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5Y-Hf-iRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38939126354490811" green="0.4761112762507046" blue="0.52468196902654873" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwc-PX-zbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IR-T6-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2200" height="1467"/>
    </resources>
</document>
